# .env-dev

# AUTHENTICATION RELATED CONFIGS
tokenExpiration=5h

# MONGO DATABASE RELATED CONFIGS
databaseUser=farm-management
databaseName=farm-management-system
collectionName=farm-management-test-collection
databasePassword=PvFv31835FqAsfUc
databaseconnection=mongodb+srv://farm-management:PvFv31835FqAsfUc@cluster0.xzc32.mongodb.net/farm-management-system?retryWrites=true&w=majority

# SERVER RELATED CONFIGS
host=127.0.0.1
port=3001

# MINIO RELATED CONFIGS
minioUrl=play.min.io
minioPort=9000
useSsl=true
accessKey=Q3AM3UQ867SPQQA43P2F
secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# EMAIL RELATED CONFIGS.
emailHost=smtp.dreamhost.com
email=dmm-kelaniya@cyberwolfsolutions.org
password=Cybo#2021