# .env
apiVersion=v1

applicationServerUpGreeting="farm management server application is up and running, in port"
dbConnectionGreeting="Database connection is ready..."

# AUTHENTICATION RELATED CONFIGS
applicationSecret=896b26f4-aaea-4d43-a31c-f7834b2b4506

# ROUTING RELATED CONFIGS
baseEndpointUrl=/api/

# CONTROLLERS
permissionContrllerRoute=/permission
roleControllerRoute=/role
userControllerRoute=/user
minioControllerRoute=/minio
clubMemberControllerRoute=/club-member
farmManagementControllerRoute=/farm-management
pondManagementControllerRoute=/pond-management
feedBrandControllerRoute=/feed-brand
applicationControllerRoute=/applications
stockControllerRoute=/stock
weeklySamplingControllerRoute=/weekly-sampling
feedingPercentageControllerRoute=/feeding-percentage
dailyFeedControllerRoute=/daily-feed
weeklyApplicationControllerRoute=/weekly-applications
weeklyPerformanceControllerRoute=/weekly-performance
salesPriceControllerRoute=/sales
reportingControllerRoute=/reporting
dashboardControllerRoute=/dashboard


# REPORTING RELATED ROUTES
clubMemberDetails=/club-member
farmDetail=/farm-detail
pondDetail=/pond-detail
pondBrandDetail=/pond-brand-detail
applicationDetail=/applcation-detail
percentageOfFeedingDetail=/percentage-feeding-detail
salesPriceDetails=/sales-price-details
awbFiltering=/awb-filtering
weeklySample=/weekly-sample
weeklyApplication=/weekly-application
harvestDetails=/harvest-details

# SALES RELATED ROUTES
createSalesCollection=/create-collection
createSalesDetail=/create
updateSalesDetail=/update
getAllSalesDetails=/details
getSalesDetail=/:salesId
deleteSalesDetail=/delete
harvestManagementControllerRoute=/harvest-management

# WEEKLY PERFORMANCE RELATED ROUTES
createWeeklyPerformanceCollection=/create-collection
createWeeklyPerformanceDetail=/create
updateWeeklyPerformanceDetail=/update
getAllWeeklyPerformanceDetails=/details
getWeeklyPerformanceDetail=/:weeklyPerformanceId
deleteWeeklyPerformanceDetail=/delete

# WEEKLY APPLICATION RELATED ROUTES
createWeeklyApplicationCollection=/create-collection
createWeeklyApplicationDetail=/create
updateWeeklyApplicationDetail=/update
getAllWeeklyApplicationDetails=/details
getWeeklyApplicationDetail=/:weeklyApplicationId
deleteWeeklyApplicationDetail=/delete

# DAILY FEED RELATED ROUTES
createDailyFeedSamplingCollection=/create-collection
createDailyFeedSamplingDetail=/create
updateDailyFeedSamplingDetail=/update
getAllDailyFeedSamplingDetails=/details
getDailyFeedSamplingDetail=/:dailyFeedId
deleteDailyFeedSamplingDetail=/delete

# WEEKLY SAMPLING RELATED ROUTES
createWeeklySamplingCollection=/create-collection
createWeeklySamplingDetail=/create
updateWeeklySamplingDetail=/update
getAllWeeklySamplingDetails=/details
getWeeklySamplingDetail=/:weeklySamplingId
deleteWeeklySamplingDetail=/delete

# FEEDING PERCENTAGE RELATED ROUTES
createFeedingPercentageCollection=/create-collection
createFeedingPercentageDetail=/create
updateFeedingPercentageDetail=/update
getAllFeedingPercentageDetails=/details
getFeedingPercentageDetail=/:feedingPercentageUniqueId
deleteFeedingPercentageDetail=/delete

# HARVEST MANAGEMENT RELATED ROUTES
creatHarvestDetailCollection=/create-collection
createHarvestDetail=/create
updateHarvestDetail=/update
getAllHarvestDetails=/details
getHarvestDetail=/:harvestManagementUniqueId
deleteHarvestDetails=/delete

# STOCK RELATED ROUTES
createStockCollection=/create-collection
createStocksDetail=/create
updateStocksDetail=/update
getAllStocksDetails=/details
getStocksDetail=/:stockDetailId
deleteStocksDetail=/delete

# APPLICATIONS RELATED ROUTES
createApplicationsDetail=/create
updateApplicationsDetail=/update
getAllApplicationsDetails=/details
getApplicationsDetail=/:applicationId
deleteApplicationsDetail=/delete

# FEED BRAND RELATED ROUTES
createFeedBrandDetail=/create
updateFeedBrandDetail=/update
getAllFeedBrandDetails=/details
getFeedBrandDetail=/:feedBrandId
deleteFeedBrandDetail=/delete

# POND MANAGEMENT RELATED ROUTES
createPondDetail=/create
updatePondDetail=/update
getAllPondDetails=/details
getPondDetail=/:pondDetailId
deletePondDetail=/delete

# FARM MANAGEMENT RELATED ROUTES
createFarmDetail=/create
updateFarmDetail=/update
getAllFarmDetails=/details
getFarmDetail=/:farmDetailId
deleteFarmDetail=/delete

# CLUB MEMER RELATED ROUTES
createClubMember=/create
updateClubMember=/update
getAllclubMemberDetails=/details
getClubMemberDetail=/:clubMemberId
deleteClubMembers=/delete

# MINIO RELATED ROUTES
createBucketAction=/create/bucket
uploadFileAction=/upload/file
uploadFilesAction=/upload/files
downloadFileAction=/download/:fileName
downloadFilesAction=/download-all
deleteFileAction=/delete/:fileName
deleteAllFilesAction=/delete

# PERMISSION RELATED ROUTES
permissionDetailsAction=/get-all
permissionDetailAction=/:permissionId
permissionCollectionAction=/create-collection
permissionCreateAction=/create
permissionFilterAction=/filter-permission
permissionUpdateAction=/update
permissionDeleteAction=/delete

# ROLE RELATED ROUTES
rolesCreationAction=/create-collection
roleDetailsAction=/get-all
roleDetailAction=/:roleId
roleCreateAction=/create
roleFilterationAction=/filter-role
roleUpdateAction=/update
roleDeleteAction=/delete

# USER RELATED ROUTES
changePasswordAction=/change-password
userSignInAction=/sign-in
userSignUpAction=/sign-up
userUpdateAction=/update
userDetailAction=/:userId
userDetailsAction=/get-all
userRolePermissionAction=/get-user-role-permission/:userId
userFilterationAction=/filter-user
userDeleteAction=/delete


passwordSecret="01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01100001 00100000 01110011 01110100 01110101 01100100 01100101 01101110 01110100 00100000 01100001 01110000 01110000 01101100 01101001 01100011 01100001 01110100 01101001 01101111 01101110 00101100 00100000 01110000 01100001 01110011 01110011 01110111 01101111 01110010 01100100 00100000 01110101 01101110 01100010 01110010 01100101 01100001 01101011 01100001 01100010 01101100 01100101 00100100 00100100 00100100 00100100"
